<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushrooms</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <h1>Грибная охота</h1>
    <div is="scorebord">
        <div>
             SCORE
        <span id="score">0</span> 
    </div>
        </div>
        <p>Choose a healthy mushroom and remember that the red mushroom is dangerous for humans</p>
        <script src="app.js"></script>
    </body>
</html>